<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Flex box</title>
</head>

<body>
    <aside class="menu-izquierda">
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 47 47">
                <g id="Grupo_2" data-name="Grupo 2" transform="translate(103 -55)">
                    <g id="Elipse_2" data-name="Elipse 2" transform="translate(-103 55)" fill="none" stroke="#ac0000"
                        stroke-width="3">
                        <circle cx="23.5" cy="23.5" r="23.5" stroke="none" />
                        <circle cx="23.5" cy="23.5" r="22" fill="none" />
                    </g>
                    <g id="Elipse_3" data-name="Elipse 3" transform="translate(-95 77)" fill="none" stroke="#ac0000"
                        stroke-width="3">
                        <circle cx="12" cy="12" r="12" stroke="none" />
                        <circle cx="12" cy="12" r="10.5" fill="none" />
                    </g>
                    <g id="Elipse_4" data-name="Elipse 4" transform="translate(-78 65)" fill="none" stroke="#ac0000"
                        stroke-width="3">
                        <circle cx="11" cy="11" r="11" stroke="none" />
                        <circle cx="11" cy="11" r="9.5" fill="none" />
                    </g>
                    <g id="Elipse_5" data-name="Elipse 5" transform="translate(-98 58)" fill="none" stroke="#ac0000"
                        stroke-width="3">
                        <circle cx="11" cy="11" r="11" stroke="none" />
                        <circle cx="11" cy="11" r="9.5" fill="none" />
                    </g>
                </g>
            </svg>
        </div>
        <div class="menu-centro">

            <svg xmlns="http://www.w3.org/2000/svg" width="39.168" height="39.172" viewBox="0 0 39.168 39.172">
                <path id="home"
                    d="M38.116,17.037l0,0L22.134,1.056a3.605,3.605,0,0,0-5.1,0L1.063,17.026l-.016.016a3.6,3.6,0,0,0,2.4,6.144q.055.005.111.005h.637V34.951a4.225,4.225,0,0,0,4.221,4.22h6.252a1.148,1.148,0,0,0,1.148-1.148V28.8a1.928,1.928,0,0,1,1.926-1.926h3.687A1.928,1.928,0,0,1,23.353,28.8v9.219A1.148,1.148,0,0,0,24.5,39.172h6.252a4.225,4.225,0,0,0,4.221-4.22V23.192h.591a3.607,3.607,0,0,0,2.552-6.155Zm0,0"
                    transform="translate(0 0.001)" fill="#fff" />
            </svg>
            <svg id="dashboard" xmlns="http://www.w3.org/2000/svg" width="39.172" height="39.172"
                viewBox="0 0 39.172 39.172">
                <path id="Trazado_1" data-name="Trazado 1"
                    d="M15.1,0H2.856A2.859,2.859,0,0,0,0,2.856V10.2a2.859,2.859,0,0,0,2.856,2.857H15.1A2.859,2.859,0,0,0,17.954,10.2V2.856A2.859,2.859,0,0,0,15.1,0Zm0,0"
                    fill="#fff" />
                <path id="Trazado_2" data-name="Trazado 2"
                    d="M15.1,213.332H2.856A2.859,2.859,0,0,0,0,216.189v17.138a2.859,2.859,0,0,0,2.856,2.856H15.1a2.859,2.859,0,0,0,2.857-2.856V216.189A2.859,2.859,0,0,0,15.1,213.332Zm0,0"
                    transform="translate(0 -197.01)" fill="#fff" />
                <path id="Trazado_3" data-name="Trazado 3"
                    d="M292.43,341.332H280.189a2.859,2.859,0,0,0-2.857,2.856v7.345a2.859,2.859,0,0,0,2.857,2.856H292.43a2.859,2.859,0,0,0,2.856-2.856v-7.345A2.859,2.859,0,0,0,292.43,341.332Zm0,0"
                    transform="translate(-256.114 -315.217)" fill="#fff" />
                <path id="Trazado_4" data-name="Trazado 4"
                    d="M292.43,0H280.189a2.859,2.859,0,0,0-2.857,2.856V19.994a2.859,2.859,0,0,0,2.857,2.857H292.43a2.859,2.859,0,0,0,2.856-2.857V2.856A2.859,2.859,0,0,0,292.43,0Zm0,0"
                    transform="translate(-256.114)" fill="#fff" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="37.508" height="38.516" viewBox="0 0 37.508 38.516">
                <path id="gear"
                    d="M43.56,23.479l-3.54-2.768a12.882,12.882,0,0,0,0-2.908l3.543-2.77a1.736,1.736,0,0,0,.419-2.213L40.3,6.453a1.741,1.741,0,0,0-2.13-.767L34,7.365A14.294,14.294,0,0,0,31.49,5.909l-.64-4.433A1.706,1.706,0,0,0,29.145,0H21.763a1.7,1.7,0,0,0-1.695,1.464l-.642,4.445a14.823,14.823,0,0,0-2.5,1.457L12.739,5.685a1.706,1.706,0,0,0-2.114.753L6.939,12.815a1.724,1.724,0,0,0,.419,2.223l3.54,2.768a12.761,12.761,0,0,0,0,2.908L7.355,23.482a1.735,1.735,0,0,0-.42,2.213l3.682,6.368a1.74,1.74,0,0,0,2.13.767l4.173-1.679a14.36,14.36,0,0,0,2.508,1.457l.642,4.429a1.7,1.7,0,0,0,1.695,1.478h7.382a1.7,1.7,0,0,0,1.7-1.464l.642-4.445a14.852,14.852,0,0,0,2.5-1.457l4.189,1.683a1.708,1.708,0,0,0,2.114-.753l3.7-6.4A1.732,1.732,0,0,0,43.56,23.479Zm-18.106,3.8a8.024,8.024,0,1,1,8.024-8.024A8.024,8.024,0,0,1,25.454,27.282Z"
                    transform="translate(-6.703 0)" fill="#fff" />
            </svg>
        </div>
        <div class="chat">
            <svg xmlns="http://www.w3.org/2000/svg" width="44.59" height="41.804" viewBox="0 0 44.59 41.804">
                <g id="chat" transform="translate(0 -16)">
                    <g id="Grupo_3" data-name="Grupo 3" transform="translate(0 16)">
                        <path id="Trazado_5" data-name="Trazado 5"
                            d="M22.208,16C9.962,16,0,24.79,0,35.6A18.26,18.26,0,0,0,5.094,48.089,7.944,7.944,0,0,1,3,55.573a1.307,1.307,0,0,0,.924,2.23,14.4,14.4,0,0,0,9.978-4.03,24.635,24.635,0,0,0,8.311,1.417c12.246,0,22.382-8.79,22.382-19.6S34.454,16,22.208,16ZM11.931,39.514A3.919,3.919,0,1,1,15.85,35.6,3.923,3.923,0,0,1,11.931,39.514Zm10.451,0A3.919,3.919,0,1,1,26.3,35.6,3.923,3.923,0,0,1,22.382,39.514Zm10.451,0A3.919,3.919,0,1,1,36.752,35.6,3.923,3.923,0,0,1,32.833,39.514Z"
                            transform="translate(0 -16)" fill="#b9b9b9" />
                    </g>
                </g>
            </svg>
        </div>
    </aside>
    <main>
        <nav class="nav">
            <div class="input">
                <div>Search</div>
                <svg xmlns="http://www.w3.org/2000/svg" width="19.161" height="19.161" viewBox="0 0 19.161 19.161">
                    <g id="Grupo_1" data-name="Grupo 1" transform="translate(-206 -163)">
                        <g id="Elipse_1" data-name="Elipse 1" transform="translate(206 163)" fill="none"
                            stroke="#707070" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <circle cx="6.797" cy="6.797" r="6.797" stroke="none" />
                            <circle cx="6.797" cy="6.797" r="5.797" fill="none" />
                        </g>
                        <line id="Línea_1" data-name="Línea 1" x2="6.041" y2="6.041"
                            transform="translate(217.705 174.705)" fill="none" stroke="#707070" stroke-linecap="round"
                            stroke-width="2" />
                    </g>
                </svg>
            </div>
        </nav>
        <section class="section">
            <div class="image"><img class="main-inmg" src="main-image.png" /></div>
            <div class="contenido">
                <h1 class="titulo flex">Lorem Ipsum is simply</h1>
                <div class="datos flex">
                    <div class="spaced-flex">
                        <svg id="eye" xmlns="http://www.w3.org/2000/svg" width="19.882" height="11.852"
                            viewBox="0 0 19.882 11.852">
                            <path id="Trazado_6" data-name="Trazado 6"
                                d="M9.941,98.725c-3.8,0-7.244,2.078-9.786,5.454a.787.787,0,0,0,0,.94c2.542,3.38,5.987,5.458,9.786,5.458s7.244-2.078,9.786-5.454a.787.787,0,0,0,0-.94C17.185,100.8,13.74,98.725,9.941,98.725Zm.273,10.1a4.182,4.182,0,1,1,3.9-3.9A4.184,4.184,0,0,1,10.214,108.824Zm-.126-1.928a2.252,2.252,0,1,1,2.1-2.1A2.248,2.248,0,0,1,10.088,106.9Z"
                                transform="translate(0 -98.725)" fill="#7d7d7d" />
                        </svg>
                        <div class="bold">765</div>
                        <div class="desc-text">Views</div>
                    </div>
                    <div class="spaced-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17.373" height="17.53"
                            viewBox="0 0 17.373 17.53">
                            <path id="office-push-pin"
                                d="M18.106,5.021,13.218.133a.452.452,0,0,0-.639,0l-.021.021a1.586,1.586,0,0,0-.267,1.889L7.177,6.432a2.134,2.134,0,0,0-2.93.084l-.031.031a.452.452,0,0,0,0,.639l2.928,2.928L4.293,12.966c-.057.059-1.407,1.45-2.294,2.557C1.153,16.577.986,16.77.978,16.78a.452.452,0,0,0,.638.638c.008-.007.2-.17,1.257-1.021,1.107-.887,2.5-2.238,2.561-2.3l2.847-2.847,2.771,2.771a.452.452,0,0,0,.639,0l.031-.031a2.134,2.134,0,0,0,.084-2.93L16.2,5.948a1.586,1.586,0,0,0,1.889-.267l.021-.021A.452.452,0,0,0,18.106,5.021Z"
                                transform="translate(-0.865 0)" fill="#7d7d7d" />
                        </svg>
                        <div class="bold">6</div>
                        <div class="desc-text">Saves</div>
                    </div>
                    <div class="spaced-flex">
                        <svg id="share" xmlns="http://www.w3.org/2000/svg" width="16.764" height="17.882"
                            viewBox="0 0 16.764 17.882">
                            <g id="Grupo_4" data-name="Grupo 4" transform="translate(0)">
                                <path id="Trazado_7" data-name="Trazado 7"
                                    d="M29.621,11.6a3.132,3.132,0,0,0-2.52,1.284l-4.954-2.537a2.966,2.966,0,0,0-.092-2.052l5.185-3.12a3.126,3.126,0,1,0-.761-2.027,3.114,3.114,0,0,0,.219,1.13L21.5,7.4a3.138,3.138,0,1,0,.2,3.885l4.938,2.528a3.1,3.1,0,0,0-.154.922A3.143,3.143,0,1,0,29.621,11.6Z"
                                    transform="translate(-16)" fill="#7d7d7d" />
                            </g>
                        </svg>
                        <div class="bold">34</div>
                        <div class="desc-text">Share</div>

                    </div>
                </div>
                <div class="autor flex">
                    <div class="contenedor-img">
                        <img src="profile.png" />
                    </div>
                    <div class="texto-autor">
                        <div class="nombreysubnombre">
                            <div class="autor-titulo-texto">When an unknown printer</div>
                            <div>The point of using Lorem</div>
                        </div>
                        <div class="descripcion">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                            an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                    </div>
                    <div class="boton-contenedor">
                        <div class="boton-follow">Follow</div>
                    </div>
                </div>
                <div class="fotos flex">
                    <div class="photo-comment-container">
                        <div class="font-bold red">Photos</div>
                        <div class="font-bold">Comments</div>
                    </div>
                    <div class="light-text">The point of using Lorem</div>
                    <div class="fotos-contenedor">
                        <img src="thumbnail01.png" alt="">
                        <img src="thumbnail02.png" alt="">
                        <img src="thumbnail03.png" alt="">
                        <img src="thumbnail04.png" alt="">
                        <img src="thumbnail05.png" alt="">
                        <img src="thumbnail06.png" alt="">
                        <img src="thumbnail07.png" alt="">
                        <img src="thumbnail08.png" alt="">
                        <img src="thumbnail09.png" alt="">
                        <img src="thumbnail10.png" alt="">
                        <img src="thumbnail11.png" alt="">
                    </div>
                    <div class="light-text border">The point</div>
                    <div class="light-text dark">Lorem impsum is simple dummy text for printing</div>
                    <div class="boton-follow large">Add photos</div>
                </div>
            </div>
        </section>
    </main>
</body>
<style type="text/css">
    body {
        display: inline-flex;
        margin: 0;
    }

    .bold {
        font-weight: bold;
    }

    .light-text {
        margin-left: 44px;
        margin-top: 20px;
        color: #cccccc;
    }

    .fotos-contenedor {
        margin-left: 44px;
        margin-top: 20px;
        width: 84%;
        display: flex;
        justify-content: space-evenly;
    }

    .photo-comment-container {
        display: inline-flex;
        flex-direction: row;
        justify-content: flex-start;
        height: 37px;
        margin-left: 19px;
        border-bottom: 1px solid #dcdcdc;
        padding-left: 25px;
        width: 84%;
    }

    .border {
        width: 84%;
        height: 32px;
        border-bottom: 1px solid #dcdcdc;
        margin-left: 17px;
        padding-left: 24px;
    }

    .font-bold {
        font-size: 20px;
        font-weight: bold;
    }

    .red {
        color: #AC0000;
        margin-right: 45px;
    }

    .menu-izquierda {
        width: 100px;
        display: flex;
        height: 100vh;
        box-shadow: 2px 0px 5px 0px #a5a5a5;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        z-index: 9;
    }

    .input {
        color: #bebebe;
        width: 250px;
        height: 40px;
        background-color: #F2F2F2;
        margin-left: 75px;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        border-radius: 46px;
        padding: 0px 50px;
    }

    .menu-centro {
        flex: .35;
        display: flex;
        background-color: #AC0000;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100px;
        align-items: center;
        border-radius: 0px 20px 20px 0px;
        padding: 60px 0px;
    }

    .autor-titulo-texto {
        font-size: 28px;
        font-weight: bold;
    }

    .logo {
        margin-top: 40px;
    }

    .chat {
        margin-bottom: 40px;
    }

    .main-inmg {
        width: 90%;
        height: 90%;
    }

    .nombreysubnombre {
        margin-top: 5px;
    }

    .spaced-flex {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
        margin-left: 21px;
        min-width: 85px;
        height: 100px;
    }

    .nav {
        width: calc(100vw - 100px);
        margin-top: 46px;
        box-shadow: 0px 10px 13px -7px #a5a5a5;
        height: 78px;
        margin-bottom: 5px;
        flex-direction: row;
        align-content: center;
        justify-content: flex-start;
    }

    .image {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contenido {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .section {
        width: calc(100vw - 100px);
        height: calc(100vh - 135px);
        display: inline-flex;
        background-color: #F8F8F8;
    }

    .flex {
        flex: 1;
    }

    .autor {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex: .5;
    }

    .titulo {
        flex: .2;
        margin-top: 41px;
        margin-left: 24px;
    }

    .datos {
        display: flex;
        flex-direction: row;
        align-content: stretch;
        justify-content: flex-start;
        align-items: flex-start;
        flex: .5;
    }

    .dark {
        color: #8c8c8c;
        font-size: 10px;
    }

    .fotos {
        flex: .9;
    }

    .titulo-autor {
        display: inline-flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    .boton-contenedor {
        margin-right: 90px;
        margin-top: 16px;
    }

    .fotoYautor {
        display: inline-flex;
    }

    .texto-autor {
        flex: .9;
    }

    .contenedor-img {
        margin-left: 20px;
    }

    .boton-follow {
        background-color: #be0404;
        color: white;
        width: 100px;
        text-align: center;
        height: 32px;
        line-height: 32px;
        border-radius: 15px;
    }

    .descripcion {
        margin-top: 26px;
        font-size: 12px;
        color: #7D7D7D;
    }

    .large {
        margin-top: 16px;
        margin-left: 41px;
        width: 180px;
    }

    .desc-text {
        font-size: 12px;
        color: #cecece;
    }
</style>

</html>